{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "VideoScripts": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AppSettings": {
    "Greeting": "Hello, world!",
    "Environment": "Development"
  },
  "Google": {
    "ServiceAccountCredentialsPath": "service-account.json",
    "SpreadsheetName": "VideoScripts"
  },
  "YouTube": {
    "ApiKey": "your_youtube_api_key_here"
  },
  "OpenAI": {
    "ApiKey": "your_openai_api_key_here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VideoScriptsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Apify": {
    "TokenId": "apify_token"
  }
}
